<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>欢迎登录拼多多</title>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/1.10.0/jquery.min.js"></script>
    <script src="./js/verify copy.js"></script>
    <link rel="stylesheet" href="./css/verify copy.css">
    <link rel="stylesheet" href="./css/iconfont.css">
    <link rel="shortcut icon" href="https://www.pinduoduo.com/homeFavicon.ico" type="image/x-icon">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    .con {
        border: thin solid #fc475d;
    width: 35%;
    height: 35em;
    margin-top: 4em;
    margin: 40px auto;

}
.con-a {
    background-color: #fc475d;
    width: auto;
    height: 3.5em;
    line-height: 3.5em;
    text-align: center;
}
.con-span {
    font-family: "微软雅黑";
    font-size: 1.5em;
    font-weight: 800;
    color: #FFF;
}
.con-inpu {
    margin: 2em 0 1em 0;
    text-align: center;
    position: relative;
}
.con-span1 {
    font-family: "微软雅黑";
    font-size: 1em;
    font-weight: bold;
    color: #333;
}
.con-inpu input{
    width: 15em;
    padding: 0.5em 1em;
    border: 1px solid #bbb;
    color:  #8f8f8f;
    outline: none;
}
.submit-btn {
    width: 8em;
    height: 2em;
    background-color:#fc475d;
    border-radius: 4px;
    border: 0px;
    color: #fff;
    font-family: "微软雅黑";
    font-size: 1em;
    font-weight: bold;
    margin: 1em 0 1em 0;
    text-align: center;
    outline: none;
    cursor: pointer;
}
.in {
    text-align: center;
    margin-top: 290px;
    color: white;
    display: none;
}
#mpanel4 {
    position: absolute;
    top: 78px;
    right: 60px;
}
.yann {
    color: red;
    font-size: 10px;
    position: absolute;
    top: 7px;
    right: 52px;
}
.yannn {
    color: red;
    font-size: 10px;
    position: absolute;
    top: 7px;
    right: 52px;
}
.box-2-3-span {
    position: absolute;
    top: 5px;
    right: 121px;
    font-size: 20px;
    cursor: pointer;
    display: block;
}
.box-2-4-span {
    position: absolute;
    top: 5px;
    right: 121px;
    font-size: 20px;
    display: none;
    cursor: pointer;
}
.king {
    position: relative;
}
</style>
<body>
    <div class="con">
        <div class="con-a">
            <span class="con-span">欢迎登录拼多多</span>
        </div>
        <div class="king">
            <div class="con-inpu">
                <span class="con-span1">用户名:&nbsp;&nbsp;</span>
                <input class="box-2-4" type="text" placeholder="账号">
                <div class="yann"></div>
            </div>
            <div class="con-inpu">
                <span class="con-span1">密&nbsp;&nbsp;&nbsp;&nbsp;码:&nbsp;&nbsp;</span>
                <input class="box-2-5" type="password" placeholder="密码">
                <span class="iconfont box-2-3-span">&#xe615;</span>
                <span class="iconfont box-2-4-span">&#xe627;</span>
                <div class="yannn"></div>
            </div>
            <div id="mpanel4" style="margin-top:50px;">
            </div>
            <div class="in">
                <button class="submit-btn">登&nbsp;&nbsp;&nbsp;录</button>
            </div>
        </div>
    </div>
    <script>
        $(".box-2-3-span").click(function() {
            $(".box-2-4-span").css("display", "block");
            $(".box-2-3-span").css("display", "none");
            $(".box-2-5").attr("type", "text");
        })
        $(".box-2-4-span").click(function() {
            $(".box-2-4-span").css("display", "none");
            $(".box-2-3-span").css("display", "block");
            $(".box-2-5").attr("type", "password");
        })

        $(".submit-btn").click(function() {
            $.ajax({
                url: "http://192.168.1.104:3000/users/login",
                type: "post",
                data:{
                    username: $(".box-2-4").val(),
                    password: $(".box-2-5").val(),
                },
                success: function (data) {
                    console.log(data);
                    if(data.state === 0) {
                        $.ajax({
                            url: "http://192.168.1.104:3000/users/userinfo",
                            type: "get",
                            data:{
                                token: data.token,
                                username : $(".box-2-4").val()
                            },
                            success: function (data) {
                                if(data.state === 0) {
                                    localStorage.setItem("name", data.userinfo.username);
                                    setTimeout(function() {
                                        location.href = "pinduoduo.html";
                                    }, 1000)
                                }

                            }
                        })
                    }
                },
                error: function() {
                    alert ('验证失败!');
                }
            })
        })
        $(function () {
    $(".box-2-4").focus(function () {
        $(".yan1").html("").removeClass("on");
    })
    $(".box-2-4").blur(function () {
        var zh = /^[a-zA-Z][a-zA-Z0-9_]{4,15}$/;
        if ($(this).val() == "") {
            $(".yan1").html("不能为空!");
        } else if (!zh.test($(this).val())) {
            $(".yan1").html("输入错误!");
        } else {
            $(".yan1").html("正确");
            $(".yan1").addClass("on");
        }
    })
})
$(function () {
    $(".box-2-5").focus(function () {
        $(".yan2").html("").removeClass("on");
    })
    $(".box-2-5").blur(function () {
        var mm = /^[a-zA-Z]\w{5,17}$/;
        if ($(this).val() == "") {
            $(".yan2").html("不能为空!");
        } else if (!mm.test($(this).val())) {
            $(".yan2").html("输入错误!");
        } else {
            $(".yan2").html("正确");
            $(".yan2").addClass("on");
        }
    })
})
        // var dianhua = /^1[3/5/6/7/8/9]{1}[0-9]{9}$/;
        // var email=/^[0-9]{6-10}@qq\.com$/;
        $('#mpanel4').slideVerify({
            type: 2, //类型
            vOffset: 5, //误差量，根据需求自行调整
            vSpace: 5, //间隔
            imgName: ['1.jpg', '2.jpg'],
            imgSize: {
                width: '400px',
                height: '200px',
            },
            blockSize: {
                width: '40px',
                height: '40px',
            },
            barSize: {
                width: '400px',
                height: '40px',
            },
            ready: function() {},
            success: function() {
                alert('验证成功，点击登录！');
                $(".in").css("display", "block");
                //......后续操作
            },
            error: function() {
                		        	alert('验证失败！');
            }

        });

        
    </script>
</body>
</html>