<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>欢迎注册拼多多</title>
    <link rel="stylesheet" href="./css/verify copy.css">
    <script src="./js/jquery-1.12.4.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/iconfont.css">
    <link rel="shortcut icon" href="https://www.pinduoduo.com/homeFavicon.ico" type="image/x-icon">
</head>
<style>
    .form-item {
    padding: 10px 0 10px 260px;
    line-height: 36px;
    zoom: 1;
    
}
.form-label {
    display: inline;
    float: left;
    margin-left: -260px;
    width: 240px;
    height: 37px;
    line-height: 37px;
    text-align: right;
}
body {
    background-color: #F5F5F6;
}
.da {
    position: relative;
    width: 1000px;
    background-color: white;
    margin: 0 auto;
}
.box-1 {
    width: 320px;
    margin: 0 auto;
    text-align: center;
}
.box-2 {
    padding-top: 40px;
    font-size: 30px;
    color: #373d41;
    letter-spacing: 1px;
    line-height: 36px;
}
.box-2-1 {
    color: #373d41;
    font-family: Helvetica,Arial,Verdana,PingFang SC,Microsoft YaHei;
    font-size: 12px;
    line-height: 1.28571;
}
.box-2-2 {
    width: 100%;
    height: 40px;
    margin-top: 20px;
    margin-bottom: 0;
}
.box-2-3 {
    display: inline-block;
    width: 100%;
    height: 40px;
    position: relative;
}
.box-2-4 {
    width: 100%;
    height: 30px;
    font-size: 14px;
    color: #8f8f8f;
    outline: none;
}
.box-2-5 {
    width: 100%;
    height: 30px;
    font-size: 14px;
    color: #8f8f8f;
    outline: none;
}
.box-2-6 {
    width: 100%;
    height: 30px;
    font-size: 14px;
    color: #8f8f8f;
    outline: none;
}
.box-2-7 {
    width: 100%;
    height: 30px;
    font-size: 14px;
    color: #8f8f8f;
    outline: none;
}
/* .box-2-5 {
    width: 272px;
    height: 30px;
    font-size: 14px;
    color: #8f8f8f;
    outline: none;
    float: right;
} */
.anniu {
    width: 328px;
    margin: 0;
    height: 40px;
    padding: 0 20px;
    font-size: 16px;
    line-height: 38px;
    border-width: 1px;
    margin-top: 20px;
    color: white;
    background-color: rgb(0, 110, 255);
    outline: none;
    border: none;
    margin-bottom: 30px;
}
.anniu:hover {
    color:  rgb(0, 110, 255);
    background-color:  #F5F5F6;
}
.box-a {
    float: right;
    margin-right: 50px;
}
.box-b {
    font-size: 12px;
    color: #73777a;
    letter-spacing: .4px;
    line-height: 30px;
    text-align: left;
}
.box-a a{
    color: #00b7d3;
    font-size: 12px;
    letter-spacing: .4px;
    line-height: 30px;
    text-align: left;
    text-decoration: none;
}
.tu img {
    width: 8%;
    height: 78%;
    margin-top: 5px;
    margin-left: 10px;
}
.tu {
    width: 100%;
    height: 50px;
    background-color: white;
    margin-bottom: 30px;
    border-bottom: 4px solid red;
}
.on {
    color: yellow;
}
.yan1,.yan2,.yan3,.yan4 {
    color: red;
}
.box-2 span {
    color: red;
}
.box-2-3-span {
    position: absolute;
    top: 3px;
    right: 8px;
    font-size: 20px;
    cursor: pointer;
    display: block;
}
.box-2-4-span {
    position: absolute;
    top: 3px;
    right: 8px;
    font-size: 20px;
    display: none;
    cursor: pointer;
}
</style>
<body>
    <div class="tu">
        <img src="./image/pdd_logo.png" alt="">
    </div>
    <div class="da">
        <div class="box-a">
            <span class="box-b">已有账号？</span>
            <a class="boxa" href="./denglu.html">快速登录</a>
        </div>
        <div class="box-1">
            <div class="box-2">欢迎注册<span>拼多多</span></div>
            <div class="box-2-1">
                <div class="box-2-2">
                    <div class="box-2-3">
                        <input class="box-2-4 form-control" type="text" placeholder="设置用户名">
                        <div class="yan1"></div>
                    </div>
                </div>
                <div class="box-2-2">
                    <div class="box-2-3">
                        <input class="box-2-5 form-control" type="password" placeholder="设置登录密码">
                        <span class="iconfont box-2-3-span">&#xe615;</span>
                        <span class="iconfont box-2-4-span">&#xe627;</span>
                        <div class="yan2"></div>
                    </div>
                </div>
                <div class="box-2-2">
                    <div class="box-2-3">
                        <input class="box-2-7 form-control" type="text" placeholder="请输入邮箱">
                        <div class="yan3"></div>
                    </div>
                </div>
                <div class="box-2-2">
                    <div class="box-2-3">
                        <!-- <span class="box-span">+86</span> -->
                        <input class="box-2-6 form-control" type="text" placeholder="请输入你的手机号">
                        <div class="yan4"></div>
                    </div>
                </div>
                <button class="anniu">
                    同意条款并注册
                </button>
            </div>
        </div>
    </div>
    <div id="mpanel4" style="margin-top:50px;">
    </div>
    <script>
        $(".box-2-3-span").click(function() {
            $(".box-2-4-span").css("display", "block");
            $(".box-2-3-span").css("display", "none");
            $(".box-2-5").attr("type", "text");
        })
        $(".box-2-4-span").click(function() {
            $(".box-2-4-span").css("display", "none");
            $(".box-2-3-span").css("display", "block");
            $(".box-2-5").attr("type", "password");
        })
        $(".anniu").click(function() {
            $.ajax({
                url: "http://192.168.1.104:3000/users/register",
                type: "post",
                data:{
                    username: $(".box-2-4").val(),
                    password: $(".box-2-5").val(),
                    phone: $(".box-2-6").val(),
                    email: $(".box-2-7").val(),
                },
                success: function (data) {
                    console.log(data);
                    if(data.state === 0) {
                        setTimeout(function() {
                            location.href = "denglu.html";
                        }, 1000)
                    }
                },
                error: function() {
                    alert ('验证失败!');
                }
            })
        })



        $(function () {
    $(".box-2-4").focus(function () {
        $(".yan1").html("").removeClass("on");
    })
    $(".box-2-4").blur(function () {
        var zh = /^[a-zA-Z][a-zA-Z0-9_]{4,15}$/;
        if ($(this).val() == "") {
            $(".yan1").html("不能为空!");
        } else if (!zh.test($(this).val())) {
            $(".yan1").html("输入错误!");
        } else {
            $(".yan1").html("正确");
            $(".yan1").addClass("on");
        }
    })
})
$(function () {
    $(".box-2-5").focus(function () {
        $(".yan2").html("").removeClass("on");
    })
    $(".box-2-5").blur(function () {
        var mm = /^[a-zA-Z]\w{5,17}$/;
        if ($(this).val() == "") {
            $(".yan2").html("不能为空!");
        } else if (!mm.test($(this).val())) {
            $(".yan2").html("输入错误!");
        } else {
            $(".yan2").html("正确");
            $(".yan2").addClass("on");
        }
    })
})
$(function () {
    $(".box-2-6").focus(function () {
        $(".yan4").html("").removeClass("on");
    })
    $(".box-2-6").blur(function () {
        var dh = /^(13[0-9]|14[5|7]|15[0|1|2|3|5|6|7|8|9]|18[0|1|2|3|5|6|7|8|9])\d{8}$/;
        if ($(this).val() == "") {
            $(".yan4").html("不能为空!");
        } else if (!dh.test($(this).val())) {
            $(".yan4").html("输入错误!");
        } else {
            $(".yan4").html("正确");
            $(".yan4").addClass("on");
        }
    })
})
$(function () {
    $(".box-2-7").focus(function () {
        $(".yan3").html("").removeClass("on");
    })
    $(".box-2-7").blur(function () {
        var dh = /^\w+([-+.]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*$/;
        if ($(this).val() == "") {
            $(".yan3").html("不能为空!");
        } else if (!dh.test($(this).val())) {
            $(".yan3").html("输入错误!");
        } else {
            $(".yan3").html("正确");
            $(".yan3").addClass("on");
        }
    })
})
        // $('#mpanel4').slideVerify({
        //     type: 2, //类型
        //     vOffset: 5, //误差量，根据需求自行调整
        //     vSpace: 5, //间隔
        //     imgName: ['1.jpg', '2.jpg'],
        //     imgSize: {
        //         width: '400px',
        //         height: '200px',
        //     },
        //     blockSize: {
        //         width: '40px',
        //         height: '40px',
        //     },
        //     barSize: {
        //         width: '400px',
        //         height: '40px',
        //     },
        //     ready: function() {},
        //     success: function() {
        //         alert('验证成功，添加你自己的代码！');
        //         //......后续操作
        //     },
        //     error: function() {
        //         		        	alert('验证失败！');
        //     }

        // });
    </script>
</body>
</html>